<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            height: 300px;
            width: 300px;
            background-color: yellow;


            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 4s; */

            transition: all 5s linear 3s; 
            /* shorthand property */

            transition-property: width;
            transition-duration:3s;
            transition-timing-function: linear,linear;
            transition-delay: 0.5s,0.5s;

            transition: width 3s linear 0.5s, height,10s linear 0.5s;
            position: relative;
            left: 40%;
            top: 40vh;
        }



    </style>
</head>
<body>
    
</body>
</html>