<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and transform</title>
    <style>

        aside{
            height: 40vh;
            width: 40wh;
            background-image: url(../HTML/images/chakri.jpeg);
            background-repeat: no-repeat;
            background-size: 40vw 40vh;
            margin: auto;
            margin-top: 30vh;
            position: relative;
            top: 30vh;
            border: 10px solid blue;
            border-left: 50px solid red;
            border-radius: 50%;
            transition: all 3s linear 0.2s;
        }
        aside:hover{
            border: 10px solid yellow;

            transform: scale(2,2);
            transform: scaleX(0.5);
            transform: scaleY(00.5s);
            transform: skew(90deg,90deg);
            transform: skewX(90deg);
            

        }

            
            border

        

    </style>
</head>
<body>
    
<aside></aside>

</body>
</html>